server.port=8080
#db configuration
spring.datasource.name=dl
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=vishal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#File related all configuration

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

project.image=image/

logging.level.org.springframework.security=DEBUG
spring.security.user.name=vishal
spring.security.user.password=vishal
spring.security.user.roles=ADMIN


