.slider-img-mobile{
    /* background-image: url(../../assets/images/Navbarimages/slider-image.png);
    width: 300px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat; */
    position: relative;
    display: flex !important;
    /* new css */
    width: 100%;
    height: 200px;
}
.slide-image{
    position: absolute;
}
.slide-pera{
    position: absolute;
    color: #FFFFFF;
    font-size: 20pt;
    padding: 16px;
    line-height: 31px;
}
.slider-container-div .slick-slide{
    width: 100%;
}
.offer-per{
    position: absolute;
    top: 84px;
    left: 16px;
    display: flex;
}
.off-per{
    color: var(--Yellow);
    font-family: "Ubuntu", "Regular";
    font-weight: 400;
    font-size: 16pt;
    margin-left: 5px;
}
.amount{
    position: absolute;
    top: 113px;
    left: 16px;
    font-size: 20pt;
    font-family: "Ubuntu", "Bold";
     color: var(--Yellow);
}
